# SchoolManagementSystem

./: README.md  pom.xml  staff.txt
src/: classes.txt  staff.txt  students.txt
src/main/java/: TestConnection.java
src/main/java/dao/: ClassDAO.java  FileClassDAO.java  FileStaffDAO.java  FileStudentDAO.java  JDBCClassDAO.java  JDBCStaffDAO.java  JDBCStudentDAO.java  StaffDAO.java  StudentDAO.java
src/main/java/main/: Main.java
src/main/java/model/: SchoolClass.java  Staff.java  Student.java
src/main/java/service/: SchoolService.java
src/main/java/util/: FileUtil.java
